# web-service

./: pom.xml
src/main/java/com/donedoo/: CreateResource.java  DeleteResource.java  ReadResource.java  UpdateResource.java
src/main/java/com/donedoo/model/: Change.java  ExistsCheck.java  Task.java  User.java
src/main/java/com/donedoo/repository/: RepositoryInterface.java  RepositoryStub.java
